# --- MySQL Configuration ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.190.166:3306/authservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# --- Server Configuration ---
server.port=8009

# --- Performance Optimizations ---
spring.jpa.open-in-view=false
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=5

# --- Spring Security ---
spring.cloud.compatibility-verifier.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

# --- Logging ---
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

# --- Kafka Configuration ---
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=authservice.serializer.UserInfoEventSerializer
spring.kafka.topic-json.name=user_service
spring.kafka.producer.properties.spring.json.type.mapping=auth:authservice.eventProducer.UserInfoEvent
